spring.application.name=spring-boot-example-mcp-client
# spring.main.web-application-type=none

server.port=0
server.servlet.context-path=/

# httpclient encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# https://docs.spring.io/spring-ai/reference/api/chat/openai-chat.html
spring.ai.openai.base-url=https://qianfan.baidubce.com/v2
spring.ai.openai.api-key=${QIANFAN_API_KEY}
spring.ai.openai.chat.base-url=https://qianfan.baidubce.com/v2
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=ernie-lite-pro-128k
spring.ai.openai.chat.options.temperature=0.7

# https://docs.spring.io/spring-ai/reference/api/mcp/mcp-client-boot-starter-docs.html
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=my-mcp-client
spring.ai.mcp.client.version=0.0.1
spring.ai.mcp.client.request-timeout=30s
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8080
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse
# spring.ai.mcp.client.stdio.connections.server1.command=npx
# spring.ai.mcp.client.stdio.connections.server1.args[0]=-y
# spring.ai.mcp.client.stdio.connections.server1.args[1]=@modelcontextprotocol/server-memory

# logging.level.root=DEBUG
logging.level.org.springframework.ai.openai=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.apache.hc.client5=DEBUG
logging.level.okhttp3=DEBUG
logging.level.reactor=DEBUG
