# Ref
# https://docs.spring.io/spring-boot/3.3/appendix/application-properties/index.html

spring.application.name=spring-boot-example-web

server.port=8080
server.servlet.context-path=/

# httpclient encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# example of list
app.name=Demo
app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login
#
#yml
#app:
#  menus:
#    - title: Home
#      name: Home
#      path: /
#    - title: Login
#      name: Login
#      path: /login

client.id=1
client.name=sample
client.key=xxxxxxxxx
