# Ref
# https://docs.spring.io/spring-boot/docs/1.5.x/reference/html/common-application-properties.html

spring.application.name=spring-boot-example-web

server.port=8080
server.context-path=/

# httpclient encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#spring.swagger.enabled=true

swagger.enabled=true

# example of list
app.name=Demo
app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login
#
#yml
#app:
#  menus:
#    - title: Home
#      name: Home
#      path: /
#    - title: Login
#      name: Login
#      path: /login
