# spring-boot-examples

./: .editorconfig  .gitignore  README.md  build.sh  clean.sh  pom.xml  run.sh  setenv.sh
spring-boot-example-cache/: README.md  pom.xml
spring-boot-example-cache/src/main/resources/: application.yml  ehcache.xml
spring-boot-example-cache/src/main/resources/redis/: RateLimit.lua
spring-boot-example-common/: pom.xml
spring-boot-example-config/spring-boot-example-config-apollo/: README.md  pom.xml
spring-boot-example-config/spring-boot-example-config-apollo/src/main/resources/: application.properties  log4j2.xml
spring-boot-example-docker/: Dockerfile  README.md  build.sh  pom.xml  run.sh
spring-boot-example-dubbo/: README.md  build.sh  pom.xml
spring-boot-example-dubbo/dubbo-api/: pom.xml
spring-boot-example-dubbo/dubbo-common/: pom.xml
spring-boot-example-dubbo/dubbo-consumer/: pom.xml
spring-boot-example-dubbo/dubbo-consumer/src/main/resources/: application.yml
spring-boot-example-dubbo/dubbo-provider/: pom.xml
spring-boot-example-dubbo/dubbo-provider/src/main/resources/: application.yml
spring-boot-example-dubbo/dubbo-web/: pom.xml
spring-boot-example-dubbo/dubbo-web/src/main/resources/: application.yml
spring-boot-example-dubbo/elasticsearch/: README.md
spring-boot-example-dubbo/kafka/: README.md  gen-key-and-cert.sh
spring-boot-example-dubbo/zipkin-server/: README.md  log4j2.xml  zipkin.conf  zipkin.sh
spring-boot-example-es/: pom.xml
spring-boot-example-es/src/main/resources/: application.properties
spring-boot-example-grpc/: README.md  pom.xml
spring-boot-example-grpc/grpc-client/: pom.xml
spring-boot-example-grpc/grpc-client/src/main/resources/: application.yml
spring-boot-example-grpc/grpc-client/src/test/java/org.example.grpc.client/: DemoClient.java  DemoSimpleClient.java
spring-boot-example-grpc/grpc-common/: README.md  pom.xml
spring-boot-example-grpc/grpc-common/src/main/proto/: Demo.proto  Hello.proto
spring-boot-example-grpc/grpc-server/: pom.xml
spring-boot-example-grpc/grpc-server/src/main/resources/: application.yml
spring-boot-example-logging/: README.md  pom.xml
spring-boot-example-logging/src/main/resources/: log4j2.xml  logback-spring.xml
spring-boot-example-mcp/: README.md  pom.xml  readme.md
spring-boot-example-mcp/spring-boot-example-mcp-client/: pom.xml  run.sh
spring-boot-example-mcp/spring-boot-example-mcp-client/src/main/resources/: application.properties
spring-boot-example-mcp/spring-boot-example-mcp-server/: pom.xml  run.sh
spring-boot-example-mcp/spring-boot-example-mcp-server/src/main/resources/: application.properties
spring-boot-example-mq/spring-boot-example-activemq/: README.md  pom.xml
spring-boot-example-mq/spring-boot-example-activemq/src/main/resources/: activemq.xml  application.properties
spring-boot-example-mq/spring-boot-example-kafka-0.8/: README.md  pom.xml
spring-boot-example-mq/spring-boot-example-kafka-0.8/src/main/resources/: application.properties
spring-boot-example-multi-datasource/: pom.xml
spring-boot-example-multi-datasource/spring-boot-example-dynamic-datasource/: README.md  pom.xml
spring-boot-example-multi-datasource/spring-boot-example-dynamic-datasource/src/main/resources/: application.properties  init.sql  logback-spring.xml
spring-boot-example-multi-datasource/spring-boot-example-master-slave-datasource/: README.md  pom.xml
spring-boot-example-multi-datasource/spring-boot-example-master-slave-datasource/src/main/resources/: application.properties
spring-boot-example-multi-datasource/spring-boot-example-multiple-datasource/: pom.xml
spring-boot-example-multi-datasource/spring-boot-example-multiple-datasource/src/main/resources/: application.properties
spring-boot-example-multi-datasource/spring-boot-example-sharding-jdbc/: README.md  pom.xml
spring-boot-example-multi-datasource/spring-boot-example-sharding-jdbc/src/main/resources/: application.properties  init.sql
spring-boot-example-mybatis/: README.md  mybatis-generate.sh  pom.xml
spring-boot-example-mybatis/src/main/resources/: application.properties
spring-boot-example-mybatis/src/main/resources/mybatis-generator/: generatorConfig.xml
spring-boot-example-schedule/spring-boot-example-elastic-job/: README.md  pom.xml
spring-boot-example-schedule/spring-boot-example-elastic-job/src/main/resources/: application.yml
spring-boot-example-schedule/spring-boot-example-schedule-quartz-cluster/: pom.xml
spring-boot-example-schedule/spring-boot-example-schedule-quartz-cluster/src/main/resources/: application.properties  quartz.properties
spring-boot-example-shell/: README.md  pom.xml
spring-boot-example-swagger/: README.md  pom.xml
spring-boot-example-swagger/src/main/resources/: application.properties
spring-boot-example-system-service/: README.md  pom.xml
spring-boot-example-system-service/spring-boot-example-linux-service/: pom.xml
spring-boot-example-system-service/spring-boot-example-linux-service/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  log4j2-dev.xml  log4j2-prd.xml
spring-boot-example-system-service/spring-boot-example-multi-os-service/: README.md  pom.xml
spring-boot-example-system-service/spring-boot-example-multi-os-service/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  log4j2-prd.xml
spring-boot-example-test/spring-boot-example-testng/: pom.xml
spring-boot-example-thrift/thrift-common/: pom.xml
spring-boot-example-thrift/thrift-common/src/main/thrift/: HelloService.thrift
spring-boot-example-upload/: README.md  pom.xml
spring-boot-example-upload/src/main/resources/: application.yml
spring-boot-example-upload/src/test/resources/: hello.json
spring-boot-example-vue/: README.md  pom.xml
spring-boot-example-vue/src/main/resources/: application.properties
spring-boot-example-vue/src/main/resources/templates/common/: page.ftl
spring-boot-example-war/: README.md  pom.xml
spring-boot-example-war/src/main/resources/: application.properties
(+369 files in other folders)
