<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.examples</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-example-system-service</module>
        <module>spring-boot-example-schedule</module>
        <module>spring-boot-example-mybatis</module>
        <module>spring-boot-example-war</module>
        <module>spring-boot-example-aop</module>
        <module>spring-boot-example-config</module>
        <module>spring-boot-example-web</module>
        <module>spring-boot-example-upload</module>
        <module>spring-boot-example-mq</module>
        <module>spring-boot-example-multi-datasource</module>
        <module>spring-boot-example-h2</module>
        <module>spring-boot-example-websocket</module>
        <module>spring-boot-example-cache</module>
        <module>spring-boot-example-test</module>
        <module>spring-boot-example-dubbo</module>
        <module>spring-boot-example-grpc</module>
        <module>spring-boot-example-thrift</module>
        <module>spring-boot-example-docker</module>
        <module>spring-boot-example-es</module>
        <module>spring-boot-example-vue</module>
        <module>spring-boot-example-commandline</module>
        <module>spring-boot-example-shell</module>
        <module>spring-boot-example-logging</module>
        <module>spring-boot-example-common</module>
    </modules>

    <packaging>pom</packaging>

    <name>spring-boot-examples</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        <spring-boot.version>1.5.14.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <!-- 批量修改版本号 http://www.mojohaus.org/versions-maven-plugin/index.html
                mvn versions:set -DnewVersion=0.1.0-SNAPSHOT -DprocessAllModules=true -DallowSnapshots=true
                -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <processAllModules>true</processAllModules>
                    <allowSnapshots>true</allowSnapshots>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>