<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.examples</groupId>
		<artifactId>spring-boot-examples</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-example-mcp</artifactId>
	<packaging>pom</packaging>

    <modules>
        <module>spring-boot-example-mcp-server</module>
        <module>spring-boot-example-mcp-client</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
