# Ref
# https://docs.spring.io/spring-boot/3.3/appendix/application-properties/index.html

spring.application.name=spring-boot-multi-datasource

# Server HTTP port.
server.port=8080
# Context path of the application.
server.servlet.context-path=/

# httpclient encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# Database
spring.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds1.url=jdbc:mysql://localhost:3306/ds_biz?useSSL=false
spring.datasource.ds1.username=test
spring.datasource.ds1.password=123456

spring.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds2.url=jdbc:mysql://localhost:3306/ds_00?useSSL=false
spring.datasource.ds2.username=test
spring.datasource.ds2.password=123456

spring.datasource.ds3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds3.url=jdbc:mysql://localhost:3306/ds_01?useSSL=false
spring.datasource.ds3.username=test
spring.datasource.ds3.password=123456
