# https://www.toyaml.com/
spring.application.name=spring-boot-example-mcp-server

server.port=8080
server.servlet.context-path=/

# httpclient encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# server.error.whitelabel.enabled=false

spring.ai.mcp.server.name=my-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.instructions=This reactive server provides weather information tools
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/messages
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=false
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.completion=false
spring.ai.mcp.server.request-timeout=30s

weather.url=${WEATHER_URL}
weather.apikey=${WEATHER_APIKEY}
