server.port=18082

spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=UTF-8
spring.freemarker.prefer-file-system-access=true
spring.freemarker.settings.auto_include=/common/page.ftl

swagger.enabled=true

# 经过反向代理后 URI中可能存在子路径，由于静态资源和动态接口可能都在一起，应用中的子路径最好与反向代理前的一致
# SpringMVC中请求地址构成: http(s)://host:port/context-path/servlet-path/request-mapping
# 应用部署时可能统一部署到tomcat/webapps/ROOT，无法调整ContextPath，这时可以调整ServletPath来满足要求
# 需要注意页面中的访问路径
servlet-path=/vue-example
