
export QUERY_PORT=8411

export KAFKA_BOOTSTRAP_SERVERS=localhost:8093
export KAFKA_TOPIC=zipkin

export STORAGE_TYPE=elasticsearch
export ES_HOSTS=http://localhost:8200
export ES_HTTP_LOGGING=BASIC

export JAVA_OPTS=" -Xmx1024M \
-Dzipkin.collector.kafka.overrides.security.protocol=SSL \
-Dzipkin.collector.kafka.overrides.ssl.truststore.location=keys/kafka-client-ts.jks \
-Dzipkin.collector.kafka.overrides.ssl.truststore.password=client1234567 \
-Dzipkin.collector.kafka.overrides.ssl.keystore.location=keys/kafka-client-ks.jks \
-Dzipkin.collector.kafka.overrides.ssl.keystore.password=client1234567 \
-Dzipkin.collector.kafka.overrides.ssl.key.password=client1234567 \
-Dlogging.config=log4j2.xml
"
