# Ref
# https://docs.spring.io/spring-boot/docs/1.5.x/reference/html/common-application-properties.html
spring.application.name=spring-boot-examples-war

# httpclient encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

