# Ref
# https://docs.spring.io/spring-boot/3.3/appendix/application-properties/index.html
spring.application.name=spring-boot-examples-war

# httpclient encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

