# Ref
# https://docs.spring.io/spring-boot/docs/2.1.x/reference/html/common-application-properties.html
spring.profiles.active=dev
spring.application.name=spring-boot-example

server.context-path=/

# httpclient encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# Management Configuration
management.port=8081
management.address=127.0.0.1
management.context-path=/management
management.security.role=SUPERUSER

# user and password
security.basic.enabled=true
security.basic.path=/management
security.user.name=admin
security.user.password=cxzGW9skfNYyd4zq

# enable shutdown
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true
endpoints.shutdown.path=/shutdown/aZOjvTS9ZzuYqDf3
