# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.application.name=spring-boot-example-mybatis
server.port=18085
server.context-path=/

# 日志配置
logging.level.root=DEBUG
logging.level.sun=INFO
logging.level.org.apache=INFO
#logging.level.org.springframework=INFO

# httpclient encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# 默认数据源
# 如果没有使用 druid-spring-boot-starter，url/username/password 等必须配置在 spring.datasource.url ...
# 且通过 spring.datasource.type 指定 DataSource 实现类
# 如果用了 druid-spring-boot-starter，url/username/password 等也可以配置在 spring.datasource.druid.url ...
#
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=test
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=20

spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=test
spring.datasource.druid.password=123456
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=3000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.connection-init-sqls=set names utf8mb4;

# MyBatis 配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=org.example.mybatis.entity

# 数据库工具flyway配置
flyway.enabled=false
flyway.locations=classpath:db/migration/{vendor}
flyway.baseline-on-migrate=true
