# Ref
# https://docs.spring.io/spring-boot/3.3/appendix/application-properties/index.html

spring.application.name=spring-boot-example-activemq

server.port=8082
server.context-path=/

# httpclient encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# ActiveMQ
# start.activemq.embedded.broker=true\uff0c\u7cfb\u7edf\u5c06\u542f\u52a8\u4e00\u4e2a\u5185\u5d4c\u7684ActiveMQ\u670d\u52a1\uff0c
# \u6b64\u65f6broker-url\u5fc5\u987b\u5f00\u5934'tcp://localhost'
#start.activemq.embedded.broker=true
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61618)
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
