#
# https://docs.spring.io/spring-boot/3.3/how-to/deployment/installing.html#howto.deployment.installing.init-d.script-customization
#
export ENV=@env@
export APP_NAME=@project.build.finalName@
export MODE=service
export PID_FOLDER=$HOME/var/run
export LOG_FOLDER=$HOME/var/log
export JAVA_OPTS="-server -Xmx512m -Xms512m -Xss256k"
export SPRING_PROFILES_ACTIVE=$ENV
