# Ref
# https://docs.spring.io/spring-boot/docs/2.1.x/reference/html/common-application-properties.html

spring.application.name=spring-boot-example-rabbitmq

server.port=8081
server.context-path=/

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest666
