# Ref
# https://docs.spring.io/spring-boot/docs/1.5.x/reference/html/common-application-properties.html

spring.application.name=spring-boot-examples-quartz-cluster

server.port=8080
server.context-path=/

# \u65e5\u5fd7\u914d\u7f6e
logging.level.root=DEBUG
logging.level.org.apache=INFO
logging.level.org.springframework=INFO

# http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# JDBC\u914d\u7f6e\u4fe1\u606f
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quartz-cluster?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.defaultAutoCommit=true

# \u6570\u636e\u5e93\u5de5\u5177flyway\u914d\u7f6e
flyway.enabled=true
flyway.locations=classpath:db/migration/{vendor}
flyway.baseline-on-migrate=true

# quartz
quartz.enabled=true
