# Ref
# https://docs.spring.io/spring-boot/docs/2.1.x/reference/html/common-application-properties.html

spring.application.name=spring-boot-example-swagger

server.port=8129
server.servlet.context-path=/

# httpclient encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# swagger
swagger.enabled=true
