# Ref
# https://docs.spring.io/spring-boot/3.5/appendix/application-properties/index.html

spring.application.name=spring-boot-example-swagger

server.port=8129
server.servlet.context-path=/

# httpclient encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# swagger
springdoc.api-docs.enabled=true
